spring.datasource.url=jdbc:mysql://localhost:3306/employeeproject
spring.datasource.username=root
spring.datasource.password=Periyava$97@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.security.user.name=shyam
spring.security.user.password=kishore
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
